# pro-asp.net-core-identity

./: LICENSE.txt  README.md  errata.md
02 - Your First Identity Project/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs  Startup.cs  appsettings.json
03 - Creating the Example Project/IdentityApp/: Startup.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/: CookieAuthEventsExtensions.cs  DashboardSeed.cs  IdentityApp.csproj  Startup.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Controllers/: ApiAuthController.cs  ValuesController.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Migrations/IdentityDb/: 20210108074358_IdentityInitial.Designer.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Models/: ApplicationClaimTypes.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Pages/: Edit.cshtml.cs  JSClient.cshtml
12 - Authenticating API Clients/End of Chapter/IdentityApp/Pages/Identity/: SignInTwoFactor.cshtml.cs  SignUpExternal.cshtml.cs  UserPageModel.cs  UserPasswordRecoveryConfirm.cshtml.cs  UserTwoFactorSetup.cshtml.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/Pages/Identity/Admin/: Dashboard.cshtml.cs  Delete.cshtml  Roles.cshtml  Roles.cshtml.cs
12 - Authenticating API Clients/End of Chapter/IdentityApp/wwwroot/: index.html
12 - Authenticating API Clients/End of Chapter/IdentityApp/wwwroot/js/: client.js
Update for ASP.NET Core 6/: README.md
Update for ASP.NET Core 6/Update Notes/: Chapter 02.md  Chapter 03.md  Chapter 04.md  Chapter 05.md  Chapter 06.md  (+18 more)
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs  appsettings.json
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/Data/Migrations/: 20211117075040_AddTodos.Designer.cs  20211117075040_AddTodos.cs  ApplicationDbContextModelSnapshot.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/Pages/Shared/: _Layout.cshtml
Update for ASP.NET Core 6/Updated Projects/Chapter 02/IdentityTodo/Properties/: launchSettings.json
Update for ASP.NET Core 6/Updated Projects/Chapter 10/Beginning of Chapter/IdentityApp/: IdentityApp.csproj
Update for ASP.NET Core 6/Updated Projects/Chapter 10/Beginning of Chapter/IdentityApp/Pages/Identity/: UserDelete.cshtml.cs  UserPasswordRecovery.cshtml.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 10/Beginning of Chapter/IdentityApp/Pages/Identity/Admin/: Delete.cshtml  Passwords.cshtml  Passwords.cshtml.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 10/Beginning of Chapter/IdentityApp/Views/Shared/: _InfoLayout.cshtml
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/: ExampleApp.csproj  Program.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Controllers/: DemoExternalApiController.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Custom/: ExternalAuthHandler.cs  FacebookHandler.cs  GoogleHandler.cs  RoleMemberships.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Identity/: AppRole.cs  AppUser.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Identity/Store/: UserStoreAuthenticationTokens.cs  UserStoreAuthenticatorKeys.cs  UserStorePasswords.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Pages/: ApiData.cshtml  ApiData.cshtml.cs  ExternalAccountConfirm.cshtml.cs  ExternalSignIn.cshtml  ExternalSignIn.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInPassword.cshtml  SignInPassword.cshtml.cs  SignInTwoFactor.cshtml  VerySecret.cshtml.cs
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Pages/Store/: PasswordChange.cshtml
Update for ASP.NET Core 6/Updated Projects/Chapter 23/End of Chapter/ExampleApp/Services/: EmailService.cs
(+562 files in other folders)
